# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# conexion a la base de datos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/api_partidos

# Cada vez que hubiera una modificacion en nuestras entidades se actualizara
spring.jpa.hibernate.ddl-auto=update 

#Activar los mensajes de error y verlos en postman
server.error.include-message=always

#Apenas arranque el programa siempre buscara el archivo de propiedades
# Apenas arranque genere automaticamente los esquemas y siempre antes de inicialiazar se tomen los datos dentro del archivo .data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true